<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="bn"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>curRailway Ticket Booking</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.41524&themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.41524" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.41524" />
<style type="text/css" id="form-designer-style">
  .bg-image { 
    width: 100%; 
    height: 100%; 
    background-image: url('https://th.bing.com/th/id/R.d579c3a6fd3605110f7ae838a9bf98c2?rik=a7Xi9kIeesLEnQ&riu=http%3a%2f%2fwww.railpictures.net%2fimages%2fd1%2f5%2f2%2f2%2f1522.1372372289.jpg&ehk=pKdEl1NQuF3gmWEDURgsZ3IStBx9SQezHnBajPyHb7Y%3d&risl=&pid=ImgRaw&r=0'); 
    background-size: 100% 100%;  
    background-repeat: no-repeat;
}
        

#form{
    width:600px;px;;
    margin:20vh auto 0 auto;
    background-color: rgba(245, 245, 245, 0.329);
    border-radius: 5px;
    padding:30px;
}
.form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 2px;
      margin-bottom: 2px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>
</head>
<body>
<div class="bg-image">
<form><input type="hidden" name="formID" value="231235537257456" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.41524" />
    <div class="cont"><input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">Language</div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="bn" class="bn">Bengali</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.41524"></script>
    <ul class="form-section page-section">
      <li id="cid_50" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_50" class="form-header" data-component="header">Rail Ticket Booking Form</h1>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_dropdown" id="id_86"><label class="form-label form-label-top form-label-auto" id="label_86" for="input_86"> Reservation Quota </label>
        <div id="cid_86" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_86" name="q86_reservationQuota86" style="width:310px" data-component="dropdown" aria-label="Reservation Quota ">
            <option value="">Please Select</option>
            <option value="First Class">First Class</option>
            <option value="Second Class">Second Class</option>
            <option value="Third Class">Third Class</option>
            <option value="Fourth Class">Fourth Class</option>
          </select> </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_45"><label class="form-label form-label-top form-label-auto" id="label_45" for="input_45"> Train Name or Number </label>
        <div id="cid_45" class="form-input-wide" data-layout="half"> <input type="text" id="input_45" name="q45_trainName" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_45" /> </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_99"><label class="form-label form-label-top form-label-auto" id="label_99" for="input_99"> Journey From </label>
        <div id="cid_99" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_99" name="q99_journeyFrom" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_99 sublabel_input_99" /><label class="form-sub-label" for="input_99" id="sublabel_input_99" style="min-height:13px" aria-hidden="false">Station Code or full station name</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_100"><label class="form-label form-label-top form-label-auto" id="label_100" for="input_100"> Journey To </label>
        <div id="cid_100" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_100" name="q100_journeyTo" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_100 sublabel_input_100" /><label class="form-sub-label" for="input_100" id="sublabel_input_100" style="min-height:13px" aria-hidden="false">Destination Station Code or full station name</label></span> </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_15"><label class="form-label form-label-left" id="label_15" for="day_15"> Departure/Journey Date </label>
        <div id="cid_15" class="form-input" data-layout="half">
          <div data-wrapper-react="true" class="extended notLiteMode"><span class="form-sub-label-container day" style="vertical-align:top"><input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_15" name="q15_departurejourneyDate[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="04" autoComplete="off" aria-labelledby="label_15 sublabel_15_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_15" id="sublabel_15_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container month" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="month_15" name="q15_departurejourneyDate[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="05" autoComplete="off" aria-labelledby="label_15 sublabel_15_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_15" id="sublabel_15_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container year" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="year_15" name="q15_departurejourneyDate[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2023" autoComplete="off" aria-labelledby="label_15 sublabel_15_year" /><label class="form-sub-label" for="year_15" id="sublabel_15_year" style="min-height:13px" aria-hidden="false">Year</label></span><span class="form-sub-label-container" style="vertical-align:top"><img class="showAutoCalendar newDefaultTheme-dateIcon icon-seperatedMode" alt="Pick a Date" id="input_15_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" /><label class="form-sub-label" for="input_15_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="true">Date Picker Icon</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_140">
        <div id="cid_140" class="form-input-wide" data-layout="full">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_148"><label class="form-label form-label-top form-label-auto" id="label_148" for="input_148"> Passengers Details 1 </label>
        <div id="cid_148" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_148" name="q148_passengersDetails148" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_148 sublabel_input_148" /><label class="form-sub-label" for="input_148" id="sublabel_input_148" style="min-height:13px" aria-hidden="false">Full Name</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_149"><label class="form-label form-label-top form-label-auto" id="label_149" for="input_149"> Age </label>
        <div id="cid_149" class="form-input-wide" data-layout="half"> <input type="number" id="input_149" name="q149_age" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: 23" data-numbermin="0" data-numbermax="100" data-component="number" aria-labelledby="label_149" step="any" /> </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_dropdown" id="id_150"><label class="form-label form-label-top form-label-auto" id="label_150" for="input_150"> Sex </label>
        <div id="cid_150" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_150" name="q150_sex" style="width:310px" data-component="dropdown" aria-label="Sex">
            <option value="">Please Select</option>
            <option value="Select">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
          </select> </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_dropdown" id="id_151"><label class="form-label form-label-top form-label-auto" id="label_151" for="input_151"> Berth Choice </label>
        <div id="cid_151" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_151" name="q151_berthChoice" style="width:310px" data-component="dropdown" aria-label="Berth Choice">
            <option value="">Please Select</option>
            <option value="Select">Select</option>
            <option value="Lower">Lower</option>
            <option value="Middle">Middle</option>
            <option value="Upper">Upper</option>
            <option value="Side Lower">Side Lower</option>
            <option value="Side Upper">Side Upper</option>
          </select> </div>
      </li>
      <li class="form-line form-line-column form-col-5" data-type="control_phone" id="id_193"><label class="form-label form-label-top form-label-auto" id="label_193" for="input_193_full"> Phone Number </label>
        <div id="cid_193" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_193_full" name="q193_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_193 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_193 sublabel_193_masked" /><label class="form-sub-label" for="input_193_full" id="sublabel_193_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-6" data-type="control_email" id="id_194"><label class="form-label form-label-top form-label-auto" id="label_194" for="input_194"> Email </label>
        <div id="cid_194" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_194" name="q194_email" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_194 sublabel_input_194" /><label class="form-sub-label" for="input_194" id="sublabel_input_194" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_179">
        <div id="cid_179" class="form-input-wide" data-layout="full">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      
     
      
      <li class="form-line" data-type="control_button" id="id_1">
        <div id="cid_1" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField"><button id="input_scl_1" type="button" class="form-submit-button form-sacl-button js-new-sacl-button  form-submit-button-simple_grey jf-form-buttons " data-component="button">Save</button><button id="input_1" type="submit" class="form-submit-button form-submit-button-simple_grey submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="clear:both"></li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
</div>
</body>